.main_container {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.presentation_container {
  display: flex;
  flex-direction: column;
  max-width: 1424px;
  margin-inline: auto;
  width: 100%;

  .presentation_picture {
    width: 100%;
    min-height: 100vw;
    position: relative;

    &::after,
    &::before {
      content: '';
      background-size: cover;
      background-repeat: no-repeat;
      position: absolute;
      inset: 0;
    }

    &::before {
      background-image: url('../assets/image-mockups.png');
      background-position: bottom center;
      z-index: 10;
    }

    &::after {
      background-image: url('../assets/bg-intro-mobile.svg');
      background-position: top center;
    }
  }

  .presentation_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.25rem;
    padding: 1rem 2rem;
    max-width: 569px;
    margin-inline: auto;

    .title {
      font-size: 2.25rem;
      font-weight: 400;
      color: var(--dark-blue);
      text-align: center;
    }

    .description {
      font-size: 0.875rem;
      color: var(--grayish-blue);
      line-height: 24px;
      text-align: center;
    }
  }
}

@media (width > 1024px) {
  .presentation_container {
    flex-direction: row-reverse;
    height: calc(50vw - 5vw);
    width: 100%;

    .presentation_picture {
      min-height: auto;
      height: calc(50vw + 15vw);
      position: absolute;
      right: 0;
      top: 0;

      &::before {
        background-position: bottom left;
        background-size: 125%;
        margin-left: auto;
        width: 50%;
      }

      &::after {
        background-image: url('../assets/bg-intro-desktop.svg');
        background-position: bottom left;
        background-size: 150%;
        margin-left: auto;
        width: 60%;
        height: 60vw;
      }
    }

    .presentation_content {
      margin-inline: 0;
      margin-right: auto;
      align-items: start;
      justify-content: center;
      max-width: auto;
      width: 45%;

      .title {
        font-size: 3.5rem;
        text-align: start;
      }

      .description {
        font-size: 1.125rem;
        text-align: start;
      }
    }
  }
}

.why_choose_container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem 2rem;
  background-color: var(--light-grayish-blue);

  .choose_content {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    max-width: 1424px;
    margin-inline: auto;
    width: 100%;

    .title {
      font-size: 2rem;
      font-weight: 300;
      color: var(--dark-blue);
      text-align: center;
    }

    .description {
      font-size: 0.875rem;
      color: var(--grayish-blue);
      line-height: 24px;
      text-align: center;
      max-width: 549px;
    }
  }

  .choose_list {
    max-width: 1424px;
    margin-inline: auto;
    width: 100%;
    list-style: none;
    gap: 2rem;
  }
}

@media (width > 569px) {
  .why_choose_container {
    padding-block: 4rem;
    gap: 4rem;

    .choose_content {
      .title {
        font-size: 3rem;
        text-align: start;
      }

      .description {
        font-size: 1.125rem;
        text-align: start;
      }
    }
  }
}

@media (width > 1124px) {
  .why_choose_container .choose_list {
    grid-template-columns: repeat(4, 265px);
  }
}

.last_articles_container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem 1.5rem;
  max-width: 1424px;
  margin-inline: auto;
  width: 100%;

  .title {
    font-size: 2rem;
    font-weight: 300;
    color: var(--dark-blue);
    text-align: center;
  }

  .last_articles_content {
    gap: 1.25rem;
  }
}

@media (width > 569px) {
  .last_articles_container {
    gap: 4rem;
    padding: 2rem;

    .title {
      font-size: 3rem;
      text-align: start;
    }

    .last_articles_content {
      gap: 2rem;
    }
  }
}
